<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#81dedc"
    android:weightSum="1">

    <EditText
        android:id="@+id/description_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_name"
        android:ems="10"
        android:hint="@string/hint_desc"
        android:textColor="#000000" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/event_name"
        android:textColor="#000000" />

    <Button
        android:id="@+id/add_events"
        style="@style/ButtonText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/description_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="#81dedc"
        android:onClick="onClick"
        android:text="Next"
        android:textColor="#000000" />

</RelativeLayout>
