<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="10sp">
    
    <TextView
        android:id="@+id/info123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
   <Button
		android:id="@+id/editt"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom"
		android:layout_below="@+id/info123"
		android:background="#FF4000"
		android:text="Edit" />
	
	<Button
		android:id="@+id/cancell"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom"
		android:layout_toRightOf="@+id/editt"
		android:layout_below="@+id/info123"
		android:background="#40FF00"
		android:text="Cancel" />
    

</RelativeLayout>
