<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="10sp" >
	
	<Button
		android:id="@+id/delete"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom"
		android:background="#FF4000"
		android:text="Delete" />
	
	<Button
		android:id="@+id/cancel"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom"
		android:layout_toRightOf="@+id/delete"
		android:background="#40FF00"
		android:text="Cancel" />
	
</RelativeLayout>
